#!/usr/bin/expect -f
set timeout 60
set password "eCTyD*R.94zTba"
set host "103.74.92.72"

spawn scp -o StrictHostKeyChecking=no backend/migrate_sync.py root@$host:/root/avatar/backend/migrate_sync.py
expect "*assword:*" { send "$password\r"; exp_continue } eof

spawn ssh -o StrictHostKeyChecking=no root@$host "cd /root/avatar/backend && PYTHONPATH=. /root/avatar/backend/venv/bin/python3 migrate_sync.py && systemctl restart avatar-backend"
expect "*assword:*" { send "$password\r"; exp_continue } eof
