#!/usr/bin/expect -f
set timeout 10
set password "eCTyD*R.94zTba"
spawn ssh -o StrictHostKeyChecking=no root@103.74.92.72 "cd /root/avatar/backend && source venv/bin/activate && python3 -c 'from app.database import AsyncSessionLocal; from app.models import User; import asyncio; async def run(): async with AsyncSessionLocal() as db: res = await db.execute(\"SELECT id, first_name FROM users LIMIT 5\"); print(res.all()); asyncio.run(run())'"
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    eof
}
